<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:textColor="#ff00ff00"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/relativeLayout1"
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp"
              android:typeface="monospace"
              android:textStyle="bold"
              android:id="@+id/TextViewHeader"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="100dp"
              android:text="奔跑吧，黑客！"
              android:singleLine="true"
              style="@style/TextColor"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/linearLayout1"
                  android:background="#ff000000"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/textViewLevel" android:layout_alignParentStart="true">
        <ImageButton android:id="@+id/ImageButtonStart"
                     android:background="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20.0dip"
                     android:src="@drawable/button_begin"
                     android:onClick="clickStart"
                     android:contentDescription="@string/none"/>
        <ImageButton android:id="@+id/ImageButtonStatus"
                     android:background="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/margin_top"
                     android:src="@drawable/button_status"
                     android:onClick="clickStatus"
                     android:contentDescription="@string/none"/>
        <ImageButton android:id="@+id/ImageButtonSettings"
                     android:background="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/margin_top"
                     android:src="@drawable/button_settings"
                     android:onClick="clickSettings"
                     android:contentDescription="@string/none"/>
        <ImageButton android:id="@+id/ImageButtonInfo"
                     android:background="@null"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/margin_top"
                     android:src="@drawable/button_user_information"
                     android:onClick="clickInformation"
                     android:contentDescription="@string/none"/>
    </LinearLayout>
    <TextView android:textSize="14.0sp"
              android:id="@+id/TextViewVersion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="56.0dip"
              android:layout_marginBottom="24.0dip"
              android:text="@string/none"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              style="@style/TextColor"/>
    <TextView android:textSize="16.0sp"
              android:gravity="center"
              android:id="@+id/textViewLevel"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16.0dip"
              android:layout_marginBottom="40.0dip"
              android:text="@string/main_level"
              android:layout_below="@id/TextViewHeader"
              android:layout_alignParentLeft="true" style="@style/TextColor"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@486"
            android:id="@+id/textView"
            android:singleLine="true"
            android:textSize="14.0sp"
            android:typeface="monospace"
            android:textStyle="bold"
            style="@style/TextColor"
            android:layout_above="@+id/TextViewVersion" android:layout_centerHorizontal="true"/>
</RelativeLayout>