<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff00ff00"
              android:gravity="top"
              android:id="@+id/textViewInitialOffer"
              android:background="#ff000000"
              android:padding="25.0dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/initial_offer"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"/>
    <ImageButton android:id="@+id/ImageButtonAcceptOffer"
                 android:background="@null"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="31.0dip"
                 android:src="@drawable/button_acceptoffer"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:onClick="clickAcceptOffer"
                 android:contentDescription="@string/none"/>
</RelativeLayout>