<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<EditText android:enabled="true"-->
              <!--android:textSize="10.0sp"-->
              <!--android:typeface="monospace"-->
              <!--android:textStyle="normal"-->
              <!--android:textColor="#ff000000"-->
              <!--android:ellipsize="none"-->
              <!--android:linksClickable="false"-->
              <!--android:id="@+id/etLocation"-->
              <!--android:focusable="true"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginTop="2.0dip"-->
              <!--android:hint="@string/web_browser_hint"-->
              <!--android:maxLines="1"-->
              <!--android:lines="1"-->
              <!--android:scrollHorizontally="true"-->
              <!--android:shadowDx="0.0"-->
              <!--android:shadowDy="0.0"-->
              <!--android:shadowRadius="0.0"-->
              <!--android:layout_toLeftOf="@+id/ImageButtonGo"-->
              <!--android:layout_above="@id/webview"-->
              <!--android:layout_alignParentLeft="true"-->
              <!--android:layout_alignParentTop="true"-->
              <!--android:inputType="textUri"-->
              <!--android:imeOptions="actionDone"/>-->
    <!--<WebView android:id="@+id/webview"-->
             <!--android:fitsSystemWindows="false"-->
             <!--android:layout_width="fill_parent"-->
             <!--android:layout_height="fill_parent"-->
             <!--android:layout_below="@id/ImageButtonGo"/>-->
    <!--<ImageButton android:id="@id/ImageButtonGo"-->
                 <!--android:background="@null"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:src="@drawable/button_go"-->
                 <!--android:layout_alignParentTop="true"-->
                 <!--android:layout_alignParentRight="true"-->
                 <!--android:onClick="clickGo"-->
                 <!--android:contentDescription="@string/none"/>-->
</RelativeLayout>